# MidiSynth DSL - Happy Birthday
# Author: M Haritha

TEMPO 120
INSTRUMENT piano

# Line 1: Happy Birthday to you
PLAY C4 EIGHTH
PLAY C4 EIGHTH
PLAY D4 QUARTER
PLAY C4 QUARTER
PLAY F4 QUARTER
PLAY E4 HALF

# Line 2: Happy Birthday to you
PLAY C4 EIGHTH
PLAY C4 EIGHTH
PLAY D4 QUARTER
PLAY C4 QUARTER
PLAY G4 QUARTER
PLAY F4 HALF

# Line 3: Happy Birthday dear [name]
PLAY C4 EIGHTH
PLAY C4 EIGHTH
PLAY C5 QUARTER
PLAY A4 QUARTER
PLAY F4 QUARTER
PLAY E4 QUARTER
PLAY D4 HALF

# Line 4: Happy Birthday to you
PLAY Bb4 EIGHTH
PLAY Bb4 EIGHTH
PLAY A4 QUARTER
PLAY F4 QUARTER
PLAY G4 QUARTER
PLAY F4 HALF
